<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_item_height"
    android:layout_marginBottom="@dimen/book_item_vertical_margin"
    android:layout_marginTop="@dimen/book_item_vertical_margin"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Eat Pray Love" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/book_price_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/price_label" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:gravity="center"
                tools:text="19.99" />

            <TextView
                android:id="@+id/book_quantity_label"
                android:layout_width="@dimen/quantity_tv_size"
                android:layout_height="@dimen/quantity_tv_size"
                android:layout_marginRight="@dimen/book_item_vertical_margin"
                android:background="@drawable/qty_txt_bg"
                android:gravity="center"
                android:text="Q"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/book_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="20" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sale_btn"
        android:layout_width="@dimen/book_item_btn_width"
        android:layout_height="@dimen/book_item_btn_height"
        android:layout_gravity="center"
        android:background="@drawable/sale_btn_bg"
        android:text="@string/sale_btn_text"
        android:textColor="@color/colorAccent" />
</LinearLayout>